# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
services {
  wordsCountService = "http://localhost:9000/api/countwords"
}

## Akka
# https://www.playframework.com/documentation/latest/JavaAkka#Configuration
akka {
  loglevel = "DEBUG"

  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = on

  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on

      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }
  }
}

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
play.crypto.secret = "changeme"

## Modules
# https://www.playframework.com/documentation/latest/Modules
play.modules {}

## Internationalisation
# https://www.playframework.com/documentation/latest/JavaI18N
play.i18n {
  langs = [ "en" ]
}

## Play HTTP settings
play.http {
  errorHandler = ErrorHandler
}

## Netty Provider
# https://www.playframework.com/documentation/latest/SettingsNetty
play.server.netty {}

## WS (HTTP Client)
# https://www.playframework.com/documentation/latest/ScalaWS#Configuring-WS
play.ws {}

## Filters
# https://www.playframework.com/documentation/latest/Filters
play.filters {
  ## CORS filter configuration
  # https://www.playframework.com/documentation/latest/CorsFilter
  cors {}

  ## CSRF Filter
  # https://www.playframework.com/documentation/latest/JavaCsrf#Applying-a-global-CSRF-filter
  csrf {}

  ## Security headers filter configuration
  # https://www.playframework.com/documentation/latest/SecurityHeaders
  headers {}

  ## Allowed hosts filter configuration
  # https://www.playframework.com/documentation/latest/AllowedHostsFilter
  hosts {}
}

